<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/count"
        android:icon="@drawable/count"
        android:title="Count"
        app:showAsAction="always" />

    <item
        android:id="@+id/accurate"
        android:icon="@drawable/accurate"
        android:title="Accurate"
        app:showAsAction="always" />

    <item
        android:id="@+id/hint"
        android:icon="@drawable/hint"
        android:title="Hint"
        app:showAsAction="always" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History"
        app:showAsAction="always" />
</menu>