<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quickCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快捷计算"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/after_tax"
        app:layout_constraintTop_toBottomOf="@+id/quickCalculation"
        app:layout_constraintBottom_toTopOf="@+id/pretax_income">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="税后收入: "
            android:textColor="#5dac81"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/after_tax_value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#5dac81"
            android:textStyle="bold"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/quick_calculate"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        android:text="计算"
        android:background="@drawable/set_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/quickCalculation"/>

    <Button
        android:id="@+id/quick_clean"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:text="清除"
        android:background="@drawable/set_button"
        app:layout_constraintTop_toBottomOf="@id/quick_calculate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/quickCalculation"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/pretax_income"
        app:layout_constraintTop_toBottomOf="@+id/after_tax"
        app:layout_constraintBottom_toTopOf="@id/children_edu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="税前收入: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/pretax_income_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:hint="输入税前收入"
            android:textSize="15dp"
            android:background="@drawable/set_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/children_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/pretax_income"
        app:layout_constraintBottom_toTopOf="@+id/continuing_edu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="子女教育: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/children_edu_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:textSize="14dp" />

        <RadioGroup
            android:id="@+id/children_edu_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp">
            <RadioButton
                android:id="@+id/children_edu_500"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:buttonTint="#828282" />

            <RadioButton
                android:id="@+id/children_edu_1000"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:buttonTint="#828282" />

            <RadioButton
                android:id="@+id/children_edu_2000"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:buttonTint="#828282" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/continuing_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/children_edu"
        app:layout_constraintBottom_toTopOf="@+id/home_loans">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="继续教育: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/continuing_edu_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:textSize="14dp" />

        <RadioGroup
            android:id="@+id/continuing_edu_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp">
            <RadioButton
                android:id="@+id/continuing_edu_400"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400"
                android:buttonTint="#828282" />

            <RadioButton
                android:id="@+id/continuing_edu_3600"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3600"
                android:buttonTint="#828282" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_loans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/continuing_edu"
        app:layout_constraintBottom_toTopOf="@+id/housing_rents">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="住房利息贷款: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/home_loans_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/home_loans_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp">
            <RadioButton
                android:id="@+id/home_loans_500"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:buttonTint="#828282" />

            <RadioButton
                android:id="@+id/home_loans_1000"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:buttonTint="#828282" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/housing_rents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/home_loans"
        app:layout_constraintBottom_toTopOf="@+id/support_old">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="住房租金: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/housing_rents_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:textSize="14dp" />

        <RadioGroup
            android:id="@+id/housing_rents_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp">

            <RadioButton
                android:id="@+id/housing_rents_1500"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:buttonTint="#828282" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/support_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/housing_rents"
        app:layout_constraintBottom_toTopOf="@+id/tip_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="赡养老人: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/support_old_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:textSize="14dp" />

        <RadioGroup
            android:id="@+id/support_old_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp">
            <RadioButton
                android:id="@+id/support_old_500"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#828282"
                android:text="500"/>

            <RadioButton
                android:id="@+id/support_old_1000"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#828282"
                android:text="1000"/>

            <RadioButton
                android:id="@+id/support_old_2000"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#828282"
                android:text="2000"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没到手的钱去哪儿了↓"
        android:textSize="15dp"
        android:textColor="#69b0ac"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/support_old"
        app:layout_constraintBottom_toTopOf="@+id/endowment_insurance"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/endowment_insurance"
        app:layout_constraintTop_toBottomOf="@+id/tip_1"
        app:layout_constraintBottom_toTopOf="@+id/medical_insurance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="养老保险: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/endowment_insurance_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:inputType="numberDecimal"
            android:hint="自动计算生成，也可按情况更改"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/medical_insurance"
        app:layout_constraintTop_toBottomOf="@+id/endowment_insurance"
        app:layout_constraintBottom_toTopOf="@+id/unemployment_insurance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="医疗保险: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/medical_insurance_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:inputType="numberDecimal"
            android:hint="自动计算生成，也可按情况更改"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/unemployment_insurance"
        app:layout_constraintTop_toBottomOf="@+id/medical_insurance"
        app:layout_constraintBottom_toTopOf="@+id/housing_fund">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="失业保险: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/unemployment_insurance_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:inputType="numberDecimal"
            android:hint="自动计算生成，也可按情况更改"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/housing_fund"
        app:layout_constraintTop_toBottomOf="@+id/unemployment_insurance"
        app:layout_constraintBottom_toTopOf="@+id/income_tax">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="住房公积金: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/housing_fund_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:hint="自动计算生成，也可按情况更改"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/income_tax"
        app:layout_constraintTop_toBottomOf="@+id/housing_fund"
        app:layout_constraintBottom_toTopOf="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="个人所得税: "
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/income_tax_value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textSize="13dp" />
    </LinearLayout>

    <include layout="@layout/toolbar_reference" />

</android.support.constraint.ConstraintLayout>